country_decisions = {

	pol_commonwealth = {
		major = yes
		potential = {
			NOT = { exists = PLC }
			NOT = { tag = HLR }
			tag = POL
			LIT = {
				exists = yes
				ai = yes
			}
		}
		allow = {
			adm_tech = 10
			is_subject = no
			stability = 1
			is_at_war = no
			num_of_cities = 5
			senior_union_with = LIT
			NOT = { num_of_unions = 2 }
			MAZ = { exists = no }
		}
		effect = {
			change_tag = PLC
			inherit = LIT
			if = {
				limit = {
					wielkopolska = {
						NOT = { owned_by = POL }
						NOT = { owned_by = LIT }					
					}
				}
				wielkopolska = {
					add_claim = PLC
				}
			}
			if = {
				limit = {
					malopolska = {
						NOT = { owned_by = POL }
						NOT = { owned_by = LIT }					
					}
				}
				malopolska = {
					add_claim = PLC
				}
			}
			if = {
				limit = {
					belarus = {
						NOT = { owned_by = POL }
						NOT = { owned_by = LIT }					
					}
				}
				belarus = {
					add_claim = PLC
				}
			}
			random_owned_province = {
				limit = { culture = polish }
				add_base_tax = 1
			}
			add_prestige = 25
		}
		ai_will_do = {
			factor = 1
		}
		ai_importance = 400
	}

	lit_commonwealth = {
		major = yes
		potential = {
			NOT = { exists = PLC }
			NOT = { tag = HLR }
			tag = LIT
			POL = {
				exists = yes
				ai = yes
			}
		}
		allow = {
			adm_tech = 10
			is_subject = no
			stability = 3
			is_at_war = no
			num_of_cities = 5
			senior_union_with = POL
			NOT = { num_of_unions = 2 }
			MAZ = { exists = no }
		}
		effect = {
			change_tag = PLC
			inherit = POL
			if = {
				limit = {
					wielkopolska = {
						NOT = { owned_by = POL }
						NOT = { owned_by = LIT }					
					}
				}
				wielkopolska = {
					add_claim = PLC
				}
			}
			if = {
				limit = {
					malopolska = {
						NOT = { owned_by = POL }
						NOT = { owned_by = LIT }					
					}
				}
				malopolska = {
					add_claim = PLC
				}
			}
			if = {
				limit = {
					belarus = {
						NOT = { owned_by = POL }
						NOT = { owned_by = LIT }					
					}
				}
				belarus = {
					add_claim = PLC
				}
			}
			random_owned_province = {
				limit = { culture = lithuanian }
				add_base_tax = 1
			}
			add_prestige = 25
		}
		ai_will_do = {
			factor = 1
		}
		ai_importance = 200
	}
	
}
